01_원본자료
02_전처리이미지
03_스토리보드_프롬프트
04_영상
05_작업이미지
06_최종자료
mado-king-granzort_-the-maker's-archive
룩북 및 비넷씬 작업물
작업중_동영상
SUB: mado-king-granzort_-the-maker's-archive/node_modules: ['.bin', '.package-lock.json', '.vite', '.vite-temp', '@babel', '@esbuild', '@google', '@jridgewell', '@protobufjs', '@rolldown', '@rollup', '@tailwindcss', '@types', '@vitejs', 'accepts', 'agent-base', 'array-flatten', 'autoprefixer', 'base64-js', 'baseline-browser-mapping', 'bignumber.js', 'body-parser', 'browserslist', 'buffer-equal-constant-time', 'bytes', 'call-bind-apply-helpers', 'call-bound', 'caniuse-lite', 'content-disposition', 'content-type', 'convert-source-map', 'cookie', 'cookie-signature', 'data-uri-to-buffer', 'debug', 'depd', 'destroy', 'detect-libc', 'dotenv', 'dunder-proto', 'ecdsa-sig-formatter', 'ee-first', 'electron-to-chromium', 'encodeurl', 'enhanced-resolve', 'es-define-property', 'es-errors', 'es-object-atoms', 'esbuild', 'escalade', 'escape-html', 'etag', 'express', 'extend', 'fdir', 'fetch-blob', 'finalhandler', 'formdata-polyfill', 'forwarded', 'fraction.js', 'framer-motion', 'fresh', 'function-bind', 'gaxios', 'gcp-metadata', 'gensync', 'get-intrinsic', 'get-proto', 'get-tsconfig', 'google-auth-library', 'google-logging-utils', 'gopd', 'graceful-fs', 'has-symbols', 'hasown', 'http-errors', 'https-proxy-agent', 'iconv-lite', 'inherits', 'ipaddr.js', 'jiti', 'js-tokens', 'jsesc', 'json-bigint', 'json5', 'jwa', 'jws', 'lightningcss', 'lightningcss-win32-x64-msvc', 'long', 'lru-cache', 'lucide-react', 'magic-string', 'math-intrinsics', 'media-typer', 'merge-descriptors', 'methods', 'mime', 'mime-db', 'mime-types', 'motion', 'motion-dom', 'motion-utils', 'ms', 'nanoid', 'negotiator', 'node-domexception', 'node-fetch', 'node-releases', 'object-inspect', 'on-finished', 'p-retry', 'parseurl', 'path-to-regexp', 'picocolors', 'picomatch', 'postcss', 'postcss-value-parser', 'protobufjs', 'proxy-addr', 'qs', 'range-parser', 'raw-body', 'react', 'react-dom', 'react-refresh', 'resolve-pkg-maps', 'retry', 'rollup', 'safe-buffer', 'safer-buffer', 'scheduler', 'semver', 'send', 'serve-static', 'setprototypeof', 'side-channel', 'side-channel-list', 'side-channel-map', 'side-channel-weakmap', 'source-map-js', 'statuses', 'tailwindcss', 'tapable', 'tinyglobby', 'toidentifier', 'tslib', 'tsx', 'type-is', 'typescript', 'undici-types', 'unpipe', 'update-browserslist-db', 'utils-merge', 'vary', 'vite', 'web-streams-polyfill', 'ws', 'yallist']
SUB: mado-king-granzort_-the-maker's-archive/public: ['assets', 'README.md']
SUB: mado-king-granzort_-the-maker's-archive/src: ['App.tsx', 'constants.ts', 'index.css', 'main.tsx']
SUB: 룩북 및 비넷씬 작업물/내 맘에 드는걸로: ['GRANZORT_AI_TACTICAL_HUD.pdf', 'GRANZORT_AI_TACTICAL_HUD.pptx', 'Scene_1__System_202604211604.mp4', 'Scene_2__Data_202604211608.mp4', 'Scene_3__Spatial_202604211609.mp4', 'Scene_4__Limiter_202604211610.mp4', '그랑죠 덱 통합(1)_20260421.pdf', '그랑죠 덱 통합(1)_20260421.pptx', '그랑죠 덱 통합(2)_20260422 (0).jpg', '그랑죠 덱 통합(2)_20260422 (1).jpg', '그랑죠 덱 통합(2)_20260422 (10).jpg', '그랑죠 덱 통합(2)_20260422 (11).jpg', '그랑죠 덱 통합(2)_20260422 (12).jpg', '그랑죠 덱 통합(2)_20260422 (13).jpg', '그랑죠 덱 통합(2)_20260422 (2).jpg', '그랑죠 덱 통합(2)_20260422 (3).jpg', '그랑죠 덱 통합(2)_20260422 (4).jpg', '그랑죠 덱 통합(2)_20260422 (5).jpg', '그랑죠 덱 통합(2)_20260422 (6).jpg', '그랑죠 덱 통합(2)_20260422 (7).jpg', '그랑죠 덱 통합(2)_20260422 (8).jpg', '그랑죠 덱 통합(2)_20260422 (9).jpg', '그랑죠 덱 통합(2)_20260422.pdf', '그랑죠 덱 통합(2)_20260422.pptx', '그랑죠 덱 통합_20260421 (0).jpg', '그랑죠 덱 통합_20260421 (1).jpg', '그랑죠 덱 통합_20260421 (10).jpg', '그랑죠 덱 통합_20260421 (11).jpg', '그랑죠 덱 통합_20260421 (12).jpg', '그랑죠 덱 통합_20260421 (13).jpg', '그랑죠 덱 통합_20260421 (14).jpg', '그랑죠 덱 통합_20260421 (15).jpg', '그랑죠 덱 통합_20260421 (16).jpg', '그랑죠 덱 통합_20260421 (2).jpg', '그랑죠 덱 통합_20260421 (3).jpg', '그랑죠 덱 통합_20260421 (4).jpg', '그랑죠 덱 통합_20260421 (5).jpg', '그랑죠 덱 통합_20260421 (6).jpg', '그랑죠 덱 통합_20260421 (7).jpg', '그랑죠 덱 통합_20260421 (8).jpg', '그랑죠 덱 통합_20260421 (9).jpg', '그랑죠 시네마틱 트랜지션 덱_01.pdf', '그랑죠 시네마틱 트랜지션 덱_01.pptx', '그랑죠 제작프로세스 (0).jpg', '그랑죠 제작프로세스 (1).jpg', '그랑죠 제작프로세스 (2).jpg', '그랑죠 제작프로세스 (3).jpg', '그랑죠 제작프로세스 (5).jpg', '그랑죠 제작프로세스 (6).jpg', '그랑죠 제작프로세스.pdf', '그랑죠 제작프로세스.pptx', '소환진_공간_동기화_202604212201.mp4', '안면_코어_와이어프레임_202604212209.mp4', '페이스_모드_시스템_202604212205.mp4', '프레임_장갑_스캔_202604212157.mp4']
